{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloud42-notion-time-events-webhook",
  "main": "src/index.js",
  "compatibility_date": "2026-08-29",
  "observability": {
    "enabled": true
  }
}
